.pageWrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;

	margin-top: 50px;
}

.rowWrapper {
	display: grid;
	grid-template-columns: 200px 1fr;
}
.contentContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
	gap: 20px;
}

/* DAYS AND HABITS */
.contentContainer h6 {
	color: #777777;
	font-size: 12px;
	font-weight: 400;
	text-align: center;
	margin: 0;
}

.dayWrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 5px;
	width: 100%;
	height: 100%;
}
.dayContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	aspect-ratio: 1/1;

	min-width: 40px;
	min-height: 40px;

	font-size: 16px !important;
	font-weight: 400;
	text-align: center;
	
	background-color: #fff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 6px;

	cursor: pointer;
	transition: .3s;
}
.dayContainer:hover {
	margin: -4px 0 0 -4px;
	box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2);
}
.dayTitle {
	display: none;
}

/* ICON AND TITLE */
.rowTitle {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}
.rowTitle h2 {
	margin: 0;
	font-size: 20px;
	font-weight: 500;
  text-transform: capitalize;
}
.iconContainer {
	display: flex;
	justify-content: center;
	align-items: center;

	min-width: 40px;
	min-height: 40px;
	max-width: 50px;
	max-height: 50px;
	width: auto;

	border-radius: 10px;
}

@media only screen and (max-width: 1080px) {
	#mainWeekTitle {
		display: none;
	}
	.dayTitle {
		display: flex;
	}
}